27 Kasım 2020 - Perşembe

background-image: url("resminAdresi");
background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 1)),
                  url("resim adresi");
background-repat: no-repeat;  // arkaplan resmi sadece 1 kere kullanılır.
background-repat: repat-x;    // yatay olarak tekrar ediyor.
background-repat: repat-y;    // dikey olarak tekrar ediyor.
background-size: cover;		  // sığacak şekilde yerleştiriyor, gerekirse kırpıyordu.
background-size: 100%;		  // resmin genişliği 100%
background-size: 200px;		  // resmin genişliği 200px
background-size: 200px 300px; // resmin genişliği 200px yüksekliği 300px
background-position: top;	  // arkaplan plan resmi üstte
background-position: bottom;  // arkaplan plan resmi aşağıda
background-position: left;	  // arkaplan plan resmi solda
background-position: right;	  // arkaplan plan resmi sağda
background-position: center;  // arkaplan plan resmi ortada
background-position: bottom 0 right 0; // alttan 0 px, sağdan da 0px uzaklıkta
									   // sağ altta	

.classIsmi::after {}  : bir elementin içinde bitiş noktasından hemen önce
.classIsmi::before {} : bir elementin içinde başlangıç noktasından hemen sonra
	content : "REKLAM";

:root{
	--ana-renk : #303030;
	--yazi-boyutu : 20px;
	--arkaplan-pozisyon: left;
}

.class {
	color : var(--ana-renk);
}

---------------------------------------------------------------------------------------

Tarayıcıdan Gelen Medium Font Size :  16px

1rem   = 12px
1.8rem = 12px*1.8 = 21.6px
0.5rem = 6px
4rem   = 48px

rem  : referans noktası "root" yani HTML tagı.(tarayıcıdan gelen özellik)
em   : referans olarak parent elementini alıyor.

:nth-child(1)    : index girebiliyoruz.(1,2,3,4,5 gibi)
:nth-child(even) : çift sıradaki elementleri seçebiliyoruz.
:nth-child(odd)  : tek sıradaki elementleri seçebiliyoruz.
:nth-child(2n+1) : kısa bir formül yazabiliyoruz.
	
	2n+1 ==> 1, 3, 5, 7, 9 ...
	n+5  ==> 5,6,7,8,9,10 ....
	3n+1 ==> 1, 4, 7, 10, 13, 16 .....
	5n+2 ==> 2, 7, 12, 17, 22, 27 ....

h4:first-child     : aradığımız element eğer bulunduğu parent elementin içinde ilk sıradaysa işlem yapar.
		<div class="yazilar">
			<h4>işlem</h4>
		</div>

h4:last-child     : aradığımız element eğer bulunduğu parent elementin içinde ilk sıradaysa işlem yapar.
		<div class="yazilar">
			<h4>işlem</h4>
		</div>
				
:first-letter     : yazının ilk harfini alır.
:first-line       : yazının ilk satırını alır.