<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
  <title>Signin Template for Bootstrap</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style media="screen">
    html,
    body {
      height: 100%;
    }
    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body class="text-center">

  <form id="formElementi" class="form-signin" onsubmit="return false">
    <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button  class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p id="uyari" class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
  </form>


  <script type="text/javascript">
    // onclik işlemi genellikle attribute olarak eklenmez !!!! daha çok bu işlem javascript dosyasında yapılır.
    function girisKontrol(){
    // email doğru mu ?
    // eğer doğruysa - email doğru diye bir yazı yazılacak
    // eğer yanlışssa - email yanlış diye bir yazı yazılacak
    // şifre doğru mu ?
    // eğer doğruysa - şifre doğru diye bir yazı yazılacak
    // eğer yanlışsa - şifre yanlış diye bir yazı yazılacak.
    // eğer şifre ve email doğruysa ! giriş yapılacak yoksa herhangi bir işlem yapılmayacak
    var emailKutusu = document.querySelector("#inputEmail");
    var sifreKutusu = document.querySelector("#inputPassword");
    var emailKontrolYazisi = document.querySelector("#email-kontrol-yazisi");
    var sifreKontrolYazisi = document.querySelector("#sifre-kontrol-yazisi");
    if(emailKutusu.value == "admin@admin.com"){
      // email kontrol bölümüne - E-mail doğru
      emailKontrolYazisi.innerHTML = "E-Mail Doğru !";
      emailKontrolYazisi.classList.remove("text-danger");
      emailKontrolYazisi.classList.add("text-success");
    }else{
      // email kontrol bölümüne - E-mail hatalı
      emailKontrolYazisi.innerHTML = "E-Mail Hatalı !";
      emailKontrolYazisi.classList.remove("text-success");
      emailKontrolYazisi.classList.add("text-danger");
    }
    if(sifreKutusu.value == "1234"){
      // şifre kontrol bölümüne - Şifre doğru
      sifreKontrolYazisi.innerHTML = "Şifre Doğru !";
      sifreKontrolYazisi.classList.remove("text-danger");
      sifreKontrolYazisi.classList.add("text-success");
    }else{
      // şifre kontrol bölümüne - Şifre hatalı
      sifreKontrolYazisi.innerHTML = "Şifre Hatalı !";
      sifreKontrolYazisi.classList.remove("text-success");
      sifreKontrolYazisi.classList.add("text-danger");
    }
    if(sifreKutusu.value == "1234" && emailKutusu.value == "admin@admin.com"){
      // Hoşgeldiniz bölümü çalışacak..
      // form elementini sayfadan kaldırdık.
      document.querySelector("form").remove();
      var hosgeldiniz = document.createElement("h1");     //      <h1></h1>
      //holgeldiniz.innerText = "Hoşgeldiniz";
      var yazi = document.createTextNode("Hoşgeldiniz!"); //      Hoşgeldiniz
      hosgeldiniz.appendChild(yazi);                      //      <h1>Hoşgeldiniz</h1>
      hosgeldiniz.classList.add("text-primary");          //      <h1 class="text-primary">Hoşgeldiniz</h1>
      document.body.appendChild(hosgeldiniz);             // <body>  <h1 class="text-primary">Hoşgeldiniz</h1>  </body>
    }
  }

  </script>

</body>

</html>
